<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Phương pháp quỹ tích nghiệm số</title>
  <metadata>
  <md:content-id>m30096</md:content-id><md:title>Phương pháp quỹ tích nghiệm số</md:title>
  <md:abstract>•	ĐẠI CƯƠNG.
•	QUĨ TÍCH NGHIỆM SỐ.
•	TIÊU CHUẨN VỀ GÓC PHA VÀ XUẤT.
•	SỐ ĐƯỜNG QUỸ TÍCH.
•	QUỸ TÍCH TRÊN TRỤC THỰC.
•	CÁC ĐƯỜNG TIỆM CẬN.
•	ĐIỂM TÁCH.
•	GÓC XUẤT PHÁT VÀ GÓC ĐẾN.
•	PHƯƠNG PHÁP VẼ QTNS.
•	HÀM CHUYỂN VÒNG KÍN VÀ ĐÁP ỨNG TRONG MIỀN THỜI GIAN.</md:abstract>
  <md:uuid>82e61b30-4b6e-4ca9-b463-a89a430e3599</md:uuid>
</metadata>

<content>
    <para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>